MONGO_DB_IP=45.71.224.140
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster-tde1.megt6he.mongodb.net/?retryWrites=true&w=majority&appName=cluster-tde1
